# 1906020122_Nguyengiangthaikhang_Cuoiki

TetrisApi/: Program.cs  TetrisApi.csproj  appsettings.json
TetrisApi/Controllers/: TetrisItemController.cs
TetrisApi/Dtos/: TetrisItemCreatedDto.cs  TetrisItemReadDto.cs
TetrisApi/Migrations/: 20220412081246_Tetris.Designer.cs  20220412081246_Tetris.cs  TetrisContextModelSnapshot.cs
TetrisApi/Models/: TetrisContext.cs  TetrisItem.cs
TetrisApi/Profiles/: TetrisProfile.cs
TetrisApi/Properties/: launchSettings.json
TetrisGame/Tetris/: GameGrid.cs  MainWindow.xaml  MainWindow.xaml.cs  Tetris.csproj  User.xaml  User.xaml.cs
TetrisGame/Tetris/Models/: ScoreModel.cs
